# SeleniumScriptTemplate

./: .gitignore  README.md  build.gradle  exampleexcel.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/seleniumscript/: BrowserService.java  Main.java
src/main/java/org/seleniumscript/filemanager/: ExcelFileService.java
src/main/java/org/seleniumscript/interfaces/: SiteFlow.java
src/main/java/org/seleniumscript/scriptflows/: GoogleFlow.java  GoogleFlowExample.java
src/main/java/org/seleniumscript/scriptflows/interfaces/: SiteFlow.java
src/main/java/org/seleniumscript/services/: BrowserService.java  ExcelFileService.java
src/main/resources/: log4j2.xml
src/test/java/org/seleniumscript/services/: BrowserServiceTest.java
